<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Buzzworthy</title>
		<link href="styles/styles.css" rel="stylesheet" type="text/css"/>
		
		<!--- link your other script files here that are specific to this HTML page here --->
	</head>	
<body>
	<p>References:</p>
		<ul>
			<li>
				<a href="https://commons.wikimedia.org/wiki/File:CSIRO_ScienceImage_2317_An_Adult_Female_Worker_Honey_Bee.jpg">CSIRO: Female Worker Honey Bee</a>
			</li>
			<li>
				<a href=""></a>
			</li>
			<li>
				<a href=""></a>
			</li>
			<li>
				<a href=""></a>
			</li>
			<li>
				<a href=""></a>
			</li>
			<li>
				<a href=""></a>
			</li>
			<li>
				<a href=""></a>
			</li>
			<li>
				<a href=""></a>
			</li>
			<li>
				<a href=""></a>
			</li>
			<li>
				<a href=""></a>
			</li>
			<li>
				<a href=""></a>
			</li>
			<li>
				<a href=""></a>
			</li>
			<li>
				<a href=""></a>
			</li>
			<li>
				<a href=""></a>
			</li>
			<li>
				<a href=""></a>
			</li>
		</ul>
</body>
</html>